openapi.yaml (before)
openapi: 3.0.2
info:
  title: "Tenant Mangement API"
  description: "Add a user to a tenant and add his tenantId in his identity profile, remove a user from a tenant. To access the API register with the [developer portal](test#) for production you need to call the api with the _access_token_ of your user, the api checks if the user is allowed to change the tenent status(is admin of the tenant he want to modify)."
  version: "1.0.0"
  termsOfService: "https://developers.google.com/terms/"
  contact:
    name: Dennis Seidel
    email: den.seidel@gmail.com
    url: https://github.com/denseidel/saas-platform-template/tree/master/services/tenent-management
servers: 
  - url: "/"
x-amazon-apigateway-request-validators:
  all:
    validateRequestBody: true
    validateRequestParameters: true
  params-only:
    validateRequestBody: false
    validateRequestParameters: true
x-amazon-apigateway-request-validator: "all"
paths:
  /tenants:
    post:
      operationId: createTenent
      summary: Create a tenant.
      description: "This takes the name, role, product group, (optional) tenantId of a person and updates this given the caller identified by the _access_token_ has the rights to either register this for himself or is admin of the tenantId provided."
      requestBody:
        description: "Description of a tenant entry"
        content:
          application/json:
            schema:
              type: object
              properties:
                tenantName:
                  type: string
                plan:
                  type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Tenant'
      x-amazon-apigateway-integration:
        type: aws_proxy
        httpMethod: POST
        uri: 'arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/${aws_lambda_function_create-tenant_arn}/invocations'
    options:
      summary: CORS support
      description: |
        Enable CORS by returning correct headers
      responses:
        200:
          description: Default response for CORS method
          headers:
            Access-Control-Allow-Headers:
              schema:
                type: string
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Origin:
              schema:
                type: string
      x-amazon-apigateway-integration:
        type: mock
        requestTemplates:
          application/json: |
            {
              "statusCode" : 200
            }
        responses:
          "default":
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Headers : "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
              method.response.header.Access-Control-Allow-Methods : "'*'"
              method.response.header.Access-Control-Allow-Origin : "'*'"
            responseTemplates:
              application/json: |
                {}
  /tenants/{id}:
    get:
      operationId: getTenent
      summary: Get the tenant data for a tenentId
      parameters: 
        - in: path
          name: id
          schema:
            type: integer
          required: true
          description: numeric id of the tenant
      responses:
        '200':
          description: OK
      x-amazon-apigateway-integration:
        type: mock
          
components:
  schemas:
    Tenant:
      type: object
      properties:
        tenantId:
          type: string
        tenantName:
          type: string
        plan:
          type: string
        users:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
              role:
                type: string
      required: 
        - users
        - plan
        - tenentId
        - tenantName

openapi.yaml (after)
openapi: 3.0.2
info:
  title: "Tenant Mangement API"
  description: "Add a user to a tenant and add his tenantId in his identity profile, remove a user from a tenant. To access the API register with the [developer portal](test#) for production you need to call the api with the _access_token_ of your user, the api checks if the user is allowed to change the tenent status(is admin of the tenant he want to modify)."
  version: "1.0.0"
  termsOfService: "https://developers.google.com/terms/"
  contact:
    name: Dennis Seidel
    email: den.seidel@gmail.com
    url: https://github.com/denseidel/saas-platform-template/tree/master/services/tenent-management
servers: 
  - url: "/"
x-amazon-apigateway-request-validators:
  all:
    validateRequestBody: true
    validateRequestParameters: true
  params-only:
    validateRequestBody: false
    validateRequestParameters: true
x-amazon-apigateway-request-validator: "all"
paths:
  /tenants:
    post:
      operationId: createTenent
      summary: Create a tenant.
      security:
        - openId:
          - tenant-management.write
      description: "This takes the name, role, product group, (optional) tenantId of a person and updates this given the caller identified by the _access_token_ has the rights to either register this for himself or is admin of the tenantId provided."
      requestBody:
        description: "Description of a tenant entry"
        content:
          application/json:
            schema:
              type: object
              properties:
                tenantName:
                  type: string
                plan:
                  type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Tenant'
      x-amazon-apigateway-integration:
        type: aws_proxy
        httpMethod: POST
        uri: 'arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/${aws_lambda_function_create-tenant_arn}/invocations'
    options:
      summary: CORS support
      description: |
        Enable CORS by returning correct headers
      responses:
        200:
          description: Default response for CORS method
          headers:
            Access-Control-Allow-Headers:
              schema:
                type: string
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Origin:
              schema:
                type: string
      x-amazon-apigateway-integration:
        type: mock
        requestTemplates:
          application/json: |
            {
              "statusCode" : 200
            }
        responses:
          "default":
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Headers : "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
              method.response.header.Access-Control-Allow-Methods : "'*'"
              method.response.header.Access-Control-Allow-Origin : "'*'"
            responseTemplates:
              application/json: |
                {}
  /tenants/{id}:
    get:
      operationId: getTenent
      summary: Get the tenant data for a tenentId
      security:
        - openId:
          - tenant-management.read
      parameters: 
        - in: path
          name: id
          schema:
            type: integer
          required: true
          description: numeric id of the tenant
      responses:
        '200':
          description: OK
      x-amazon-apigateway-integration:
        type: mock
          
components:
  securitySchemes:
    openId:   # <--- Arbitrary name for the security scheme. Used to refer to it from elsewhere.
      type: openIdConnect
      openIdConnectUrl: https://cognito-idp.${region}.amazonaws.com/${user_pool_id}/.well-known/openid-configuration
  schemas:
    Tenant:
      type: object
      properties:
        tenantId:
          type: string
        tenantName:
          type: string
        plan:
          type: string
        users:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
              role:
                type: string
      required: 
        - users
        - plan
        - tenentId
        - tenantName

openapi.yaml (diff)
@@ -23,6 +23,9 @@ paths:
     post:
       operationId: createTenent
       summary: Create a tenant.
+      security:
+        - openId:
+          - tenant-management.write
       description: "This takes the name, role, product group, (optional) tenantId of a person and updates this given the caller identified by the _access_token_ has the rights to either register this for himself or is admin of the tenantId provided."
       requestBody:
         description: "Description of a tenant entry"
@@ -84,6 +87,9 @@ paths:
     get:
       operationId: getTenent
       summary: Get the tenant data for a tenentId
+      security:
+        - openId:
+          - tenant-management.read
       parameters: 
         - in: path
           name: id
@@ -98,6 +104,10 @@ paths:
         type: mock
           
 components:
+  securitySchemes:
+    openId:   # <--- Arbitrary name for the security scheme. Used to refer to it from elsewhere.
+      type: openIdConnect
+      openIdConnectUrl: https://cognito-idp.${region}.amazonaws.com/${user_pool_id}/.well-known/openid-configuration
   schemas:
     Tenant:
       type: object
